<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>efeone</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <!-- <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <!-- <-----Bootstrap Link----->
  <link href="//stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>

<body onload="loadblogs()">

  <!-- ======= Header ======= -->
  <body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top  header-transparent ">
      <div class="container d-flex align-items-center justify-content-between">
  
        <div class="logo">
          <!-- <h1><a href="index.html"></a></h1> -->
          <!-- Uncomment below if you prefer to use an image logo -->
          <a href="index.html"><img src="assets/img/efeone Logo PNG (1).png" alt="" class="img-fluid"></a>
        </div>
        <nav id="navbar" class="navbar">
          <ul>
            <li><a class="nav-link scrollto " href="index.html">Home</a></li>
            <li><a class="nav-link scrollto" href="index.html#about">About</a></li>
            <li><a class="nav-link scrollto" href="index.html#services">Services</a></li>
            <li><a class="nav-link scrollto " href="blog.html">Blogs</a></li>
            <li class="dropdown"><a href="team.html"><span>Team</span> <i class="bi bi-chevron-down"></i></a>
              <ul>
                <li><a href="alumni.html">Alumni</a></li>
                  </ul>
                </li>
            <li><a class="nav-link scrollto" href="careers.html">Careers</a></li>
            <li><a class="nav-link scrollto" href="index.html#contact_section">Contact</a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->
  
      </div>
    </header><!-- End Header -->
        <!-- --------navbar-------- -->
  
      </div>
    </header>
    <!-- =====End Header======  -->
  <!-- =====End Header======  -->

  <!-- ======= Hero Section ======= -->
  <section id="blog" class="features" style="padding-top: 100px;">
    <div class="container">

      <div class="section-title" data-aos="fade-up">
        <h2>Blogs</h2>
        Our bloggers truly bring their personal experiences as well as keep an eye out for the technological advancements and 
        break it down to simple notions. Creativity takes life and transforms the most simple ideas into working concepts.</div>
      
    

              <div class="blog_main" id = "blogs" style="width: 100%; height: 100%;">
               
    
              
            <div id="articlelist">

            
                
                <div id="recentlist">
                 
                 </div>
              </div>
        <style>
          .header.inner-page {
            height: 10px !important;
            width: 100%;
            background-position: right !important;
          }


          .inner-page:after {
            display: none;
          }

          .blog-text {
            text-align: left !important;
            color: #17698f;
          }

          .mb-0.text-right.half-way.ml-auto {
            margin: 0 !important;
            text-align: left !important;
          }

          .hero-banner {
            position: relative;
            top: 50px;
            -webkit-transform: none;
            transform: none;
            z-index: 99;
          }

          .hero-banner .container {
            max-width: 100%;
          }

          .hero-banner .col-sm-10.offset-sm-1 {
            padding: 30px;
            margin: 0;
          }


          .wp-pagenavi {
            border: none;
            display: flex;
            flex-direction: row;
            padding: 0 5px;
          }

          .wp-pagenavi a {
            width: auto;
            min-width: 32px;
          }

          h1.main-head {
            text-transform: uppercase;
          }

          .blog_container {
            height: 25pc;
            display: flex;
            display: -ms-flexbox;
            width: 100%;
            min-height: 30pc;
          }

          .blog_main {
            
            max-width: 100%;
            padding-left: 30px !important;
            display: flex;
            /* flex-wrap: wrap; */
          }

          .blog_sidebar {
            flex: 0 0 25%;
            max-width: 25%;
            padding-right: 38px !important;
          }

          .blog_sidebar .blog-title:hover,
          .widget.widget_categories ul li a:hover {
            color: #17698f;
            text-decoration: none;
          }

          .blog_sidebar ul.widget_blogs li small {
            color: #afafaf;
            margin-top: 5px;
            display: block;
          }

          .blog_sidebar .widget {
            margin-bottom: 0 !important;
            background: #fff;
            padding: 30px;
          }

          section.section-grey {
            background-color: #ffffff;
          }

          .blog-article {
            border-radius: 3px;
            box-shadow: 1px 1px 15px 0px rgba(0, 0, 0, 0.07);
            -webkit-box-shadow: 1px 1px 15px 0px rgba(0, 0, 0, 0.07);
            background-color: #fff;
            width: 48%;
            margin: 1%;
            position: relative;
            padding-bottom: 55px;
          }

          .blog-article:first-child,
          .blog-article:nth-child(2) {
            margin-top: 0 !important;
          }

          .blog-article__image {
            background-repeat: no-repeat;
            background-size: contain;
            flex: 0 0 300px;
            -ms-flex: 0 0 300px;
            background-position: center;
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
          }

          .blog-article__content {
            width: 100%;
            padding: 0 15px 15px 15px;
            float: left;
          }

          @media only screen and (min-width: 776px) {
            .blog-article__content.have__image {
              width: calc(100% - 320px);
            }
          }

          .blog-article__info {
            border-top: 2px solid #e6e6e6;
            height: 55px;
            display: flex;
            align-items: center;
            color: #464646;
            padding: 0 0 0 40px;
            justify-content: space-between;
            position: absolute;
            bottom: 0;
          }

          .blog-article__title {
            font-size: 24px !important;
            padding: 10px;
          }

          .blog-article__title a:hover {
            text-decoration: none;
          }

          .blog-article__title a,
          .brand-color {
            color: #17698f !important;
          }

          .widget.widget_tags a {
            background-color: #ffffff;
          }

          .blog-article__info .fa-long-arrow-right {
            margin-right: 10px;
            font-size: 24px;
          }

          section.section .widget-title h3:before {
            border-bottom: 2px solid #eaeaea;
          }

          .widget.widget_categories ul li {
            border-bottom: 1px solid #eaeaea;
          }

          ul.widget_blogs {
            margin: -10px 0;
          }

          ul.widget_blogs li {
            padding: 10px 0;
            position: relative;
          }
          ul.widget_blogs li+li {
            border-top: 1px solid #eaeaea;
          }

          ul.widget_blogs li div {
            width: calc(100% - 25px);
            display: inline-block;
            vertical-align: top;
          }

          .text-color {
            color: #666;
          }

          .blog-article__description {
            padding-left: 15px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            box-orient: vertical;
            -webkit-line-clamp: 3;
            /* number of lines to show */
            line-clamp: 3;
            /* number of lines to show */
            line-height: 1.6;
            /* fallback */
            max-height: calc(1.6 * 1rem * 3);
            /* fallback */
          }

          .blog-article__description.block-details__woimage-details {
            -webkit-line-clamp: 5;
            /* number of lines to show */
            line-height: 1.6;
            /* fallback */
            max-height: calc(1.6 * 1rem * 5);
            /* fallback */
          }

          .truncated {
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            overflow: hidden;
          }

          .blog-article__author {
            display: flex;
            align-items: center;
          }

          .blog-article__author strong {
            font-weight: 500;
            text-transform: capitalize;
            float: left;
          }

          .blog-title {
            font-size: 16px;
            font-weight: 500;
          }

          ul.widget_blogs li small {
            font-size: 11px;
          }

          .blog-article__image a {
            width: 100%;
            display: block;
            float: left;
            margin-right: 20px;
          }

          .blog-article__image a>img {
            display: block;
            width: 100%;
            height: 15pc;
          }

          .blog--info-date {
            font-size: 14px;
            color: #464646;
            float: left;
            margin-left: 6px;
          }

          .blog-article__author a {
            font-size: 14px;
            color: #464646;
          }

          .blog--bottom-link {
            height: 55px;
            display: flex;
            align-items: center;
            padding-right: 40px;
            justify-content: flex-end;
            font-weight: bold;
          }

          @media only screen and (max-width: 1180px) {
            .blog_container {
              display: block;
              width: 100%;
            }

            .blog_main,
            .blog_sidebar {
              flex: 0 0 100%;
              max-width: 100%;
              flex-wrap: wrap;
              padding-left: 15px !important;
              padding-right: 15px !important;
            }

            .blog_sidebar {
              margin-top: 3.5rem;
            }

            .blog-article__info {
              padding: 0 0 0 20px;
            }

            .blog--bottom-link {
              padding-right: 20px;
            }

          }

          @media (max-width: 767px) {
            .blog-article {
              flex-flow: column wrap;
              width: 100%;
            }

            .blog-article__image {
              background-image: none;
            }

            section.section h2 {
              font-size: 22px !important;
              padding: 15px;
            }

            .blog-article__description {
              margin-top: 10px;
            }
            
            .blog_main{
               flex-wrap: wrap;
            }
            .hero-banner {
              top: 10px
            }

            .header {
              max-height: 400px;
            }
          }

          @media (min-width: 460px) and (max-width: 768px) {
            .blog-article__image {
              height: 150px;
              background-size: cover;
              display: block;
              border-radius: 3px 3px 0 0;
            }
          }

          @media (max-width: 460px) {
            .blog-article__image {
              
              display: block;
              background-image: none !important;
            }
            .blog-article__image a {
              display: block;
              margin: 0 auto;
              opacity: 1;
            }

            .blog-article__image a img {
              width: 100%;
              border-radius: 3px 3px 0 0;
            }

            .blog-article__info {
              height: auto;
              border-top: none;
              display: block;
              padding-bottom: 20px;
              text-align: right;
            }

            .blog--bottom-link {
              background: #f6f6f6;
              width: 100%;
              justify-content: center;
              height: 40px;
              color: #464646;
            }

            .blog-article__info {
              padding: 10px;
              display: flex;
              flex-direction: column-reverse;
            }

            .blog-article__title {
              padding: 10px;
              font-size: 18px !important;
            }

            .blog-article:first-child,
            .blog-article:nth-child(2) {
              margin: 1% !important;
            }

            .blog-article__author {
              display: none;
            }
          }

          .widget_blogs a:hover {
            color: inherit;
          }
        </style>
          </section>
        </main>
      </section> 
      <!-- ======= Footer ======= -->
      <footer id="footer">
        <div class="container">
          <div class="row d-flex align-items-center">
            <div class="col-lg-6 text-lg-left text-center">
              <div class="copyright">
                &copy; Copyright <strong>efeone</strong>. All Rights Reserved
              </div>
              
            </div>
          </div>
        </div>
      </footer><!-- End Footer -->
    
      <!-- =======End Footer======= -->

      <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
          class="bi bi-arrow-up-short"></i></a>

      <!-- Vendor JS Files -->
      <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
      <script src="assets/vendor/aos/aos.js"></script>
      <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
      <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
      <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
      <script src="assets/vendor/php-email-form/validate.js"></script>

      <!-- Template Main JS File -->
      <script src="assets/js/main.js"></script>
      <script src="assets/js/blog.js"></script>

</body>

</html>